Hotel Management/Views/Admin/Reservations/AddUpdateReservationWindow.xaml

<Window x:Class="Hotel_Management.Views.Admin.Reservations.AddUpdateReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add or Update Reservation" Width="400" Height="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,10">
            <Label Content="Client" />
            <ComboBox ItemsSource="{Binding Users}" 
                      SelectedItem="{Binding CurrentReservation.Client}" 
                      DisplayMemberPath="LastName" />

            <Label Content="Room" />
            <ComboBox ItemsSource="{Binding Rooms}" 
                      SelectedItem="{Binding CurrentReservation.Room}" 
                      DisplayMemberPath="Name" />

            <Label Content="Check-In Date" />
            <DatePicker SelectedDate="{Binding CurrentReservation.CheckInDate}" />

            <Label Content="Check-Out Date" />
            <DatePicker SelectedDate="{Binding CurrentReservation.CheckOutDate}" />

            <Label Content="Total Price" />
            <TextBox Text="{Binding CurrentReservation.TotalPrice}" />

            <Label Content="Status" />
            <ComboBox ItemsSource="{Binding ReservationStatuses}" 
                      SelectedItem="{Binding CurrentReservation.Status}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="100" Margin="5,0" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="100" Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>
