Hotel Management/Views/Admin/Reservations/ListReservationsView.xaml

<UserControl x:Class="Hotel_Management.Views.Admin.Reservations.ListReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management.Views.Admin.Reservations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Border Background="#34495e" Height="60" VerticalAlignment="Top">
            <TextBlock Text="Gestion des Réservations" Foreground="White" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <DataGrid x:Name="reservationDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Reservations}"
                  HeadersVisibility="Column" Margin="10,50,10,10" AlternatingRowBackground="#ecf0f1" GridLinesVisibility="Horizontal" RowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Client Name" Binding="{Binding Client.LastName}" Width="*" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding Room.Name}" Width="*" />
                <DataGridTextColumn Header="Check-In Date" Binding="{Binding CheckInDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" />
                <DataGridTextColumn Header="Check-Out Date" Binding="{Binding CheckOutDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Update Button -->
                                <Button Content="✏" Background="#3498db" Foreground="White" Width="30" Height="30"
                                        ToolTip="Edit" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                                <!-- Delete Button -->
                                <Button Content="❌" Background="#e74c3c" Foreground="White" Width="30" Height="30"
                                        ToolTip="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter une reservations" HorizontalAlignment="Left" Height="40" Margin="20,10,0,0" Width="160" VerticalAlignment="Top" Background="#2ecc71" Foreground="White" FontWeight="Bold" Command="{Binding AddCommand}" />
        <Button Content="Retour" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,10,0,0" Background="#2ecc71" Foreground="White" Command="{Binding NavigateBackCommand}"/>
    </Grid>
</UserControl>
