Hotel Management/Views/Admin/Reservations/ListReservationsView.xaml

<UserControl x:Class="Hotel_Management.Views.Admin.Reservations.ListReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management.Views.Admin.Reservations"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- DataGrid Section -->
        <DataGrid x:Name="reservationDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Reservations}"
                  HeadersVisibility="Column" Margin="10,26,10,58" AlternatingRowBackground="#ecf0f1" GridLinesVisibility="Horizontal" RowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reservation ID" Binding="{Binding Id}" Width="Auto" />
                <DataGridTextColumn Header="Client Name" Binding="{Binding Client.LastName}" Width="*" />
                <DataGridTextColumn Header="Room Number" Binding="{Binding Room.Name}" Width="*" />
                <DataGridTextColumn Header="Check-In Date" Binding="{Binding CheckInDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" />
                <DataGridTextColumn Header="Check-Out Date" Binding="{Binding CheckOutDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" />
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Update Button -->
                                <Button Content="✏" Background="#3498db" Foreground="White" Width="30" Height="30"
                                        ToolTip="Edit" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                                <!-- Delete Button -->
                                <Button Content="❌" Background="#e74c3c" Foreground="White" Width="30" Height="30"
                                        ToolTip="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10"/>
        <Button Content="➕ Ajouter une reservation" Background="#4CAF50" Foreground="White" FontSize="16"
         Cursor="Hand" Margin="238,394,237,10" Command="{Binding AddCommand}" />
    </Grid>
</UserControl>
