Hotel Management/Views/Admin/Employes/AddUpdateEmployeWindow.xaml

<Window x:Class="Hotel_Management.Views.Admin.Employes.AddUpdateEmployeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management.Views.Admin.Employes"
        xmlns:behaviors="clr-namespace:Hotel_Management.Behaviors"
        mc:Ignorable="d"
        Title="AddUpdateEmployeWindow" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <Label Content="First Name" />
            <TextBox Text="{Binding CurrentUser.FirstName}" />
            <Label Content="Last Name" />
            <TextBox Text="{Binding CurrentUser.LastName}" />
            <Label Content="Email" />
            <TextBox Text="{Binding CurrentUser.Email}" />
            <Label Content="Phone" />
            <TextBox Text="{Binding CurrentUser.PhoneNumber}" />
            <Label Content="Password" />
            <PasswordBox behaviors:PasswordBoxBehavior.Password="{Binding CurrentUser.Password, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>