Hotel Management/Views/Admin/Employes/ListEmployesView.xaml

<UserControl x:Class="Hotel_Management.Views.Admin.Employes.ListEmployesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Header -->

        <!-- DataGrid Section -->
        <DataGrid x:Name="employeDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Users}"
                  HeadersVisibility="Column" Margin="10,26,10,58" AlternatingRowBackground="#ecf0f1" GridLinesVisibility="Horizontal" RowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTemplateColumn Header="Opérations" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Update Button -->
                                <Button Content="✏" Background="#3498db" Foreground="White" Width="30" Height="30"
                                        ToolTip="Modifier" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />

                                <!-- Delete Button -->
                                <Button Content="❌" Background="#e74c3c" Foreground="White" Width="30" Height="30"
                                        ToolTip="Supprimer" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10"/>
        <Button Content="➕ Ajouter un employe" Background="#4CAF50" Foreground="White" FontSize="16"
            Cursor="Hand" Margin="238,394,237,10" Command="{Binding AddCommand}" />

    </Grid>
</UserControl>
