Hotel Management/Views/Admin/Rooms/ListRoomsView.xaml

<UserControl x:Class="Hotel_Management.Views.Admin.Rooms.ListRoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management.Views.Admin.Rooms"
             xmlns:local1="clr-namespace:Hotel_Management.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!-- Header -->

        <!-- DataGrid Section -->
        <DataGrid x:Name="employeDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Rooms}"
              HeadersVisibility="Column" Margin="10,26,10,58" AlternatingRowBackground="#ecf0f1" GridLinesVisibility="Horizontal" RowHeight="35">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Capacité" Binding="{Binding Capacity}" Width="*" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Type de Chambre" Binding="{Binding RoomType.Name}" Width="*" />
                <DataGridTextColumn Header="Disponibilité" Binding="{Binding IsAvailable, Converter={StaticResource BooleanToYesNoConverter}}" Width="*" />
                <DataGridTemplateColumn Header="Opérations" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Update Button -->
                                <Button Content="✏" Background="#3498db" Foreground="White" Width="30" Height="30"
                                    ToolTip="Modifier" Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />

                                <!-- Delete Button -->
                                <Button Content="❌" Background="#e74c3c" Foreground="White" Width="30" Height="30"
                                    ToolTip="Supprimer" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10"/>
        <Button Content="➕ Ajouter une chambre" Background="#4CAF50" Foreground="White" FontSize="16"
        Cursor="Hand" Margin="238,394,237,10" Command="{Binding AddCommand}" />

    </Grid>
</UserControl>