Hotel Management/Views/Admin/AdminView.xaml

<Window x:Class="Hotel_Management.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800">
    <Grid>
        <!-- Sidebar -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="Gray" VerticalAlignment="Stretch">
            <Button Content="Dashboard" Height="50" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="DashboardView" />
            <Button Content="Employes" Height="50" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="ListEmployesView" />
            <Button Content="Clients" Height="50" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="ListClientsView" />
            <Button Content="Rooms" Height="50" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="ListRoomsView" />
            <Button Content="Reservations" Height="50" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="ListReservationsView" />

        </StackPanel>

        <!-- Content Area -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}" />
    </Grid>
</Window>
