Hotel Management/Views/Admin/AdminView.xaml

<Window x:Class="Hotel_Management.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management.Views"
        mc:Ignorable="d"
        Title="Hotel Management" Width="900" WindowStartupLocation="CenterScreen" Background="#F3F4F6" d:DesignHeight="551.66">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <Border Grid.Row="0" Background="#4CAF50">
            <TextBlock Text="Gestion de Réservations" FontSize="20" FontWeight="Bold" Foreground="White" Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <!-- Main Content Area with Sidebar -->
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Grid.Column="0" Background="#2E2E2E">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Menu" FontSize="18" FontWeight="Bold" Foreground="White" Margin="10" HorizontalAlignment="Center" />
                    <Button x:Name="DashboardBtn" Content="🏠 Tableau de Bord" FontSize="16" Background="Transparent" Foreground="White" Margin="10,5" Padding="10" Command="{Binding NavigateCommand}" CommandParameter="DashboardView"/>
                    <Button x:Name="ListClientsBtn" Content="👤 Liste des Clients" FontSize="16" Background="Transparent" Foreground="White" Margin="10,5" Padding="10" Command="{Binding NavigateCommand}" CommandParameter="ListClientsView" />
                    <Button x:Name="ListEmployesBtn" Content="👤 Liste des Employes" FontSize="16" Background="Transparent" Foreground="White" Margin="10,5" Padding="10" Command="{Binding NavigateCommand}" CommandParameter="ListEmployesView" />
                    <Button x:Name="ListRoomsBtn" Content="🏢 Liste des Chambres" FontSize="16" Background="Transparent" Foreground="White" Margin="10,5" Padding="10" Command="{Binding NavigateCommand}" CommandParameter="ListRoomsView" />
                    <Button x:Name="ListRoomTypeBtn" Content="🏷️ Liste des Catégories" FontSize="16" Background="Transparent" Foreground="White" Margin="10,5" Padding="10" Command="{Binding NavigateCommand}" CommandParameter="ListRoomTypeView"/>
                    <Button x:Name="ListPaymentBtn" Content="💳 Liste des Paiements" FontSize="16" Background="Transparent" Foreground="White" Margin="10,5" Padding="10" />
                    <Button x:Name="ListReservationsBtn" Content="📅 Liste des Réservations" FontSize="16" Background="Transparent" Foreground="White" Margin="10,5" Padding="10" Command="{Binding NavigateCommand}" CommandParameter="ListReservationsView"/>
                    <Button Content="🚪 Déconnexion" FontSize="16" Background="Transparent" Foreground="White" Margin="10,5" Padding="10" Click="Deconnexion_Click" />
                </StackPanel>
            </Border>

            <!-- Splitter -->

            <!-- Content Area -->
            <ContentControl Grid.Column="2" Content="{Binding CurrentView}" />
        </Grid>

        <!-- Status Bar -->
    </Grid>
</Window>