Hotel Management/Views/Admin/DashboardView.xaml

<UserControl x:Class="Hotel_Management.Views.Admin.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="2" Margin="10">
        <StackPanel x:Name="DashboardPanel" Visibility="Visible">
            <TextBlock Text="Tableau de Bord" FontSize="24" FontWeight="Bold" Margin="10" />

            <!-- Statistiques -->
            <UniformGrid Columns="2" Margin="0,20">
                <Border Background="#4CAF50" CornerRadius="5" Padding="20">
                    <StackPanel>
                        <TextBlock Text="Nombre de Clients" FontSize="18" FontWeight="Bold" Foreground="White" />
                        <TextBlock x:Name="ClientCountTextBlock" FontSize="22" FontWeight="Bold" Foreground="White" Text="0" />
                    </StackPanel>
                </Border>

                <Border Background="#FF9800" CornerRadius="5" Padding="20" Margin="10,0,0,0">
                    <StackPanel>
                        <TextBlock Text="Nombre de Chambres" FontSize="18" FontWeight="Bold" Foreground="White" />
                        <TextBlock x:Name="RoomCountTextBlock" FontSize="22" FontWeight="Bold" Foreground="White" Text="0" />
                    </StackPanel>
                </Border>
            </UniformGrid>

            <!-- Graphiques de Réservations -->
            <StackPanel Margin="0,20">
                <TextBlock Text="Graphiques de Réservations" FontSize="18" FontWeight="Bold" Margin="10,0" />
                <Border Background="#EEEEEE" CornerRadius="5" Height="200" Margin="10">
                    <TextBlock Text="Graphiques en cours de développement..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" />
                </Border>
            </StackPanel>

            <!-- Calendrier -->
            <StackPanel Margin="0,20">
                <TextBlock Text="Calendrier des Réservations" FontSize="18" FontWeight="Bold" Margin="10,0" />
                <Calendar Name="ReservationCalendar" Height="176" Width="253" />
                <TextBlock x:Name="ReservationDetailsTextBlock" FontSize="16" Margin="20" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
