Hotel Management/Views/Admin/ListEmployesView.xaml

<UserControl x:Class="Hotel_Management.Views.Admin.ListEmployesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="True" Margin="10">
            <!-- Header -->
            <Grid DockPanel.Dock="Top" Background="#F5F5F5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="First Name" FontWeight="Bold" Padding="5" Grid.Column="0"/>
                <TextBlock Text="Last Name" FontWeight="Bold" Padding="5" Grid.Column="1"/>
                <TextBlock Text="Email" FontWeight="Bold" Padding="5" Grid.Column="2"/>
                <TextBlock Text="Phone" FontWeight="Bold" Padding="5" Grid.Column="3"/>
                <TextBlock Text="Actions" FontWeight="Bold" Padding="5" Grid.Column="4"/>
            </Grid>

            <!-- List of Users -->
            <ScrollViewer DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FirstName}" Padding="5" Grid.Column="0"/>
                                <TextBlock Text="{Binding LastName}" Padding="5" Grid.Column="1"/>
                                <TextBlock Text="{Binding Email}" Padding="5" Grid.Column="2"/>
                                <TextBlock Text="{Binding PhoneNumber}" Padding="5" Grid.Column="3"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5">
                                    <Button Content="Update" 
                                            Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}" 
                                            Margin="0,0,5,0"/>
                                    <Button Content="Delete" 
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <Button Content="Add User" 
                Command="{Binding AddCommand}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="10"/>
    </Grid>
</UserControl>